# AspectJDemo

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/zzc/aspectjdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zzc/aspectjdemo/adapter/: AllLogAdapter.java  ClickLogAdapter.java
app/src/main/java/com/zzc/aspectjdemo/annotation/: CallMethod.java  ClickFilter.java  ConstructorIntercept.java  FiledGetIntercept.java  FiledSetIntercept.java  PermissionIntercept.java
app/src/main/java/com/zzc/aspectjdemo/aop/: AllAop.java  ClickAop.java  PermissionAop.java
app/src/main/java/com/zzc/aspectjdemo/event/: AspectjEvent.java  ClickInterceptEvent.java
app/src/main/java/com/zzc/aspectjdemo/listener/: PermissionResultListener.java
app/src/main/java/com/zzc/aspectjdemo/model/: AopConstructorModel.java  AopFiledModel.java  InitConstructorModel.java
app/src/main/java/com/zzc/aspectjdemo/ui/: AllAopActivity.java  ClickAopActivity.java  MainActivity.java  PermissionActivity.java  PermissionFragment.java
app/src/main/java/com/zzc/aspectjdemo/utils/: ConstUtils.java  TimeUtils.java
app/src/main/res/drawable/: bg_divider_vertical.xml
app/src/main/res/layout/: activity_all.xml  activity_click.xml  activity_main.xml  activity_permission.xml  item_all_log.xml  item_click_log.xml
app/src/main/res/menu/: menu_all_log.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/zzc/aspectjdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
plugin/: build.gradle
plugin/src/main/groovy/com/app/plugin/: AspectjPlugin.groovy
