// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        maven{
            url uri('repo')
        }
    }
    dependencies {
//        classpath 'com.uphyca.gradle:gradle-android-aspectj-plugin:0.9.14'
        classpath 'com.android.tools.build:gradle:3.0.0'
//        classpath 'me.tatarka:gradle-retrolambda:3.2.0'
        classpath 'org.aspectj:aspectjtools:1.8.9'
        classpath 'com.app.plugin:gradleplugin:1.0.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}
//task compileJava {}
task clean(type: Delete) {
    delete rootProject.buildDir
}
ext{
    aspectjrtVersion ='1.8.9'
    hugoVersion = '1.2.1'
    eventbusVersion = '3.0.0'
    supportLibraryVersion = '26.+'
}