import com.app.plugin.AspectjPlugin

apply plugin: 'com.android.application'
//apply plugin: 'me.tatarka.retrolambda'
apply plugin: AspectjPlugin

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "com.zzc.aspectjdemo"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding{
        enabled =true
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile "com.android.support:appcompat-v7:${supportLibraryVersion}"
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    compile "org.aspectj:aspectjrt:$rootProject.aspectjrtVersion"
    compile "org.greenrobot:eventbus:${eventbusVersion}"
    compile "com.android.support:recyclerview-v7:${supportLibraryVersion}"
}

//aspectjx {
//    excludeJarFilter 'com.zzc.aspectjdemo.databing'
//}
